# Disable-System-Apps

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darryncampbell/disablesystemapps/: CustomAdapter.java  EMDKProxy.java  ListRow.java  MainActivity.java  PackagesList.java
app/src/main/res/layout/: activity_main.xml  custom_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
